#INSERT
INSERT=\
INSERT INTO BUMON (CD_BUMON, NM_BUMON) VALUE (?, ?) \

#SELECT
SELECT=\
SELECT * FROM BUMON WHERE CD_BUMON = ? \

#SELECT ITEM
SELECT_ITEM=\
SELECT \
deid.item_detail_id, \
deid.item_type_id, \
deid.item_img_id, \
deid.item_name, \
deid.point, \
deid.skill_id, \
deid.equ_flag, \
deid.use_count, \
deid.item_version, \
dit.item_type_name, \
dii.item_img_binary, \
dii.item_img_mime \
FROM DONJON_ITEM_DETAIL deid \
LEFT OUTER JOIN DONJON_ITEM_TYPE dit \
ON (deid.item_type_id = dit.item_type_id) \
LEFT OUTER JOIN DONJON_ITEM_IMG dii \
ON (deid.item_img_id = dii.item_img_id) \

#SELECT EQU ITEM
SELECT_EQU_ITEM=\
SELECT \
deid.item_detail_id, \
deid.item_type_id, \
deid.item_img_id, \
deid.item_name, \
deid.point, \
deid.skill_id, \
deid.equ_flag, \
deid.use_count, \
deid.item_version, \
dit.item_type_name, \
dii.item_img_binary, \
dii.item_img_mime \
FROM DONJON_EQU_ITEM_DETAIL deid \
LEFT OUTER JOIN DONJON_ITEM_TYPE dit \
ON (deid.item_type_id = dit.item_type_id) \
LEFT OUTER JOIN DONJON_ITEM_IMG dii \
ON (deid.item_img_id = dii.item_img_id) \
    
#SELECT
SELECT_COIN=\
SELECT \
od.oldcoin_detail_id, \
od.add_date, od.name, \
od.front_img_url, \
od.back_img_url, \
of.name as font_name, \
om.name as material_name, \
od.start_year, \
od.end_year \
FROM OLDCOIN_DETAIL od \
left outer join OLDCOIN_FONT of \
ON(od.font_id=of.oldcoin_font_id) \
left outer join OLDCOIN_MATERIAL om \
ON(od.material_id=om.oldcoin_material_id) \

#LIMIT_PAGE
LIMIT_PAGE=\
LIMIT ?, 10 \
    
#UPDATE
UPDATE=\
UPDATE BUMON SET NM_BUMON = ? WHERE CD_BUMON = ? \

#DELETE
DELETE=\
DELETE FROM BUMON WHERE CD_BUMON = ? \

#FIND ALL
FIND_ALL=\
SELECT * FROM DONJON_EQU_ITEM_DETAIL \

#SELECT COUNT
SELECT_COUNT=\
SELECT COUNT(*) FROM OLDCOIN_DETAIL \

#WHERE UPPER VERSION
WHERE_VERSION=\
WHERE deid.item_version = ? \

#WHERE UPPER VERSION
WHERE_UPPER_VERSION=\
WHERE deid.item_version > ? \

#SELECT_MAX_EQU_ITEM_VERSION
SELECT_MAX_EQU_ITEM_VERSION=\
SELECT IFNULL(MAX(did.item_version),0) as max_v FROM DONJON_EQU_ITEM_DETAIL did

#SELECT_MAX_ITEM_VERSION
SELECT_MAX_ITEM_VERSION=\
SELECT IFNULL(MAX(did.item_version),0) as max_v FROM DONJON_ITEM_DETAIL did

