#INSERT
INSERT=\
INSERT INTO BUMON (CD_BUMON, NM_BUMON) VALUE (?, ?) \

#SELECT
SELECT=\
SELECT * FROM BUMON WHERE CD_BUMON = ? \

#SELECT
SELECT_ITEM=\
SELECT \
od.oldcoin_detail_id, \
od.add_date, \
od.name, \
od.front_img_url, \
od.back_img_url, \
of.name as font_name, \
om.name as material_name, \
od.start_year, \
od.end_year \
FROM OLDCOIN_DETAIL od \
left outer join OLDCOIN_FONT of \
ON(od.font_id=of.oldcoin_font_id) \
left outer join OLDCOIN_MATERIAL om \
ON(od.material_id=om.oldcoin_material_id) \
    
#SELECT
SELECT_COIN=\
SELECT \
od.oldcoin_detail_id, \
od.add_date, od.name, \
od.front_img_url, \
od.back_img_url, \
of.name as font_name, \
om.name as material_name, \
od.start_year, \
od.end_year \
FROM OLDCOIN_DETAIL od \
left outer join OLDCOIN_FONT of \
ON(od.font_id=of.oldcoin_font_id) \
left outer join OLDCOIN_MATERIAL om \
ON(od.material_id=om.oldcoin_material_id) \

#SELECT_MASTER
SELECT_COIN_MASTER=\
SELECT om.oldcoin_master_id, om.name, om.start_year, om.end_year, om.note FROM oldcoin_master om \
LEFT OUTER JOIN oldcoin_character1 c1 \
ON(om.character1 = c1.character_id) \
LEFT OUTER JOIN oldcoin_character2 c2 \
ON(om.character2 = c2.character_id) \
LEFT OUTER JOIN oldcoin_character3 c3 \
ON(om.character3 = c3.character_id) \
LEFT OUTER JOIN oldcoin_character4 c4 \
ON(om.character4 = c4.character_id) \
WHERE c1.character_id like ? \
AND c2.character_id like ? \
AND c3.character_id like ? \
AND c4.character_id like ? \

#SELECT_CHARACTER
SELECT_COIN_CHARACTER1=\
select character_id, character_name \
from oldcoin_character1 \

SELECT_COIN_CHARACTER2=\
select character_id, character_name \
from oldcoin_character2 \

SELECT_COIN_CHARACTER3=\
select character_id, character_name \
from oldcoin_character3 \

SELECT_COIN_CHARACTER4=\
select character_id, character_name \
from oldcoin_character4 \

#LIMIT_PAGE
LIMIT_PAGE=\
LIMIT ?, 10 \
    
#UPDATE
UPDATE=\
UPDATE BUMON SET NM_BUMON = ? WHERE CD_BUMON = ? \

#DELETE
DELETE=\
DELETE FROM BUMON WHERE CD_BUMON = ? \

#FIND ALL
FIND_ALL=\
SELECT * FROM DONJON_EQU_ITEM_DETAIL \

#SELECT COUNT
SELECT_COUNT=\
SELECT COUNT(*) FROM OLDCOIN_DETAIL \
