#INSERT
INSERT=\
INSERT INTO BUMON (CD_BUMON, NM_BUMON) VALUE (?, ?) \

#SELECT
SELECT=\
SELECT * FROM BUMON WHERE CD_BUMON = ? \

#SELECT
SELECT_ITEM=\
SELECT \
od.oldcoin_detail_id, \
od.add_date, \
od.name, \
od.front_img_url, \
od.back_img_url, \
of.name as font_name, \
om.name as material_name, \
od.start_year, \
od.end_year \
FROM OLDCOIN_DETAIL od \
left outer join OLDCOIN_FONT of \
ON(od.font_id=of.oldcoin_font_id) \
left outer join OLDCOIN_MATERIAL om \
ON(od.material_id=om.oldcoin_material_id) \
    
#SELECT
SELECT_COIN=\
SELECT \
od.oldcoin_detail_id, \
od.add_date, od.name, \
od.front_img_url, \
od.back_img_url, \
of.name as font_name, \
om.name as material_name, \
od.start_year, \
od.end_year \
FROM OLDCOIN_DETAIL od \
left outer join OLDCOIN_FONT of \
ON(od.font_id=of.oldcoin_font_id) \
left outer join OLDCOIN_MATERIAL om \
ON(od.material_id=om.oldcoin_material_id) \

#LIMIT_PAGE
LIMIT_PAGE=\
LIMIT ?, 10 \
    
#UPDATE
UPDATE=\
UPDATE BUMON SET NM_BUMON = ? WHERE CD_BUMON = ? \

#DELETE
DELETE=\
DELETE FROM BUMON WHERE CD_BUMON = ? \

#FIND ALL
FIND_ALL=\
SELECT * FROM DONJON_EQU_ITEM_DETAIL \

#SELECT COUNT
SELECT_COUNT=\
SELECT COUNT(*) FROM OLDCOIN_DETAIL \
